<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Bob RESUME index</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            color: #513832;
            ;
        }

        body {
            margin: 0;
            background: url(./images/newBackground.jpeg)repeat;
        }

        .logoBox {
            display: flex;
            justify-content: space-between;
            margin: -70px 0px 30px 0px;
        }

        .mainLogo {
            width: 150px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
            box-shadow: 5px;
            height: 120px;
            border-radius: 100px;
            margin-bottom: 20px;
        }

        nav ul {
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
        }



        nav li a {
            display: flex;
            flex-direction: column;
            text-align: center;
            text-decoration: none;
            margin: 0px 60px;
            font-size: 18px;
            color: #513832;

        }

        nav li :hover {
            color: #dd5f1ac2;
        }

        .indexImage {
            height: 100%;

        }

        .indexImage img {
            width: 100vw;
        }

        .mainTextBox {
            position: absolute;
            top: 50%;
            left: 40%;
            text-align: center;
            border: 5px solid #d9d9d966;
            border-radius: 5%;
        }

        .container {
            width: 80%;
            /* max-width: 1024px; */
        }

        .profileCardSection {
            height: 100vh;
        }

        .profileBlock {
            display: flex;
            height: 500px;
            width: 100%;
            margin: auto;
            border: 1px solid #e2e2e2;
            border-radius: 20px;
        }

        .profileLeft {
            width: 100%;
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
            overflow: hidden;
        }

        .profileImg {
            height: 100%;
        }

        .profileRight {
            width: 100%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        h2 {
            font-size: 3rem;
            text-align: center;
        }

        .cardBlock {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .familyCard {
            border: 1px solid #e9e9e9;
            height: 300px;
            width: 200px;
            margin: 20px 0px;
            border-radius: 20px;
            overflow: hidden;
            background-color: #fff;

        }

        .cardBlock :hover {
            box-shadow: 10px 5px 5px rgba(121, 121, 121, 0.478);
            transition: .5s;
        }

        .familyCardImgBolck {
            height: 70%;
            background-color: rgb(205, 107, 107);
        }

        .familyCardPBlock {
            height: 30%;
            margin: 20px;
        }

        .familyCardImgBolck img {
            height: 100%;
        }

        .familyCardTitle {}

        footer {
            background-color: #EAE7E6;
        }

        footer img {
            width: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <section class="indexImage">
        <img src="./images/47E54F14-444D-4385-A706-B8F3C262CED5.JPG" alt="">
        <div class="mainTextBox">
            <h2>HIHIHIHIHIH</h2>
            <p>HIHIHIHIHIHI</p>
        </div>
    </section>

    <section class="logoBox">
        <div class="indexLeft">
            <img src="./images/indexLeft.png" alt="banner左邊圖">
        </div>
        <div>
            <img class="mainLogo" src="./images/165498F1-86D6-41A2-854B-C57512E0BD81.png" alt="catLogo">
        </div>

        <div class="indexRight">
            <img src="./images/indexRight.png" alt="banner右邊圖">
        </div>
    </section>

    <div class="container">
        <nav class="">
            <ul class="">
                <li><a href="">個人資料<span>profile</span></a></li>
                <li><a href="">學習歷程<span>learning process</span></a></li>
                <li><a href="">作品集<span>portfolio</span></a></li>
                <li><a href="">item 4<span>aaa</span></a></li>
                <li><a href="">item 5<span>aaa</span></a></li>
            </ul>
        </nav>


        <section class="profileCardSection">
            <div class="profileBlock">
                <div class="profileLeft">
                    <img class="profileImg" src="./images/profileImg.jpeg" alt="profileImg">
                </div>
                <div class="profileRight">
                    <p>游書豪</p>
                    <p>前端工程師 Front-end developer</p>
                    <p><b>Email:</b>matsuzacaa@gmail.com</p>
                </div>
            </div>
        </section>
        <section>
            <h2>學習歷程</h2>
            <button id="htmlButton" onclick="changeProgress()">HTML</button>
            <button onclick="myFunction()">CSS 3</button>
            <button onclick="myFunction()">JavaScript</button>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"
                    onclick="changeProgress">
                </div>
                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar"
                    style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                    style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </section>
        <section>
            <div class="cardBlock">
                <div class="familyCard">
                    <div class="familyCardImgBolck">
                        <img src="./images/profileImg.jpeg" alt="">
                    </div>
                    <div class="familyCardPBlock">
                        <h3 class="familyCardTitle">Title</h3>
                        <p class="familyCardP">p text</p>
                    </div>
                </div>
                <div class="familyCard">
                    <div class="familyCardImgBolck">
                        <img src="./images/profileImg.jpeg" alt="">
                    </div>
                    <div class="familyCardPBlock">
                        <h3 class="familyCardTitle">Title</h3>
                        <p class="familyCardP">p text</p>
                    </div>
                </div>
                <div class="familyCard">
                    <div class="familyCardImgBolck">
                        <img src="./images/profileImg.jpeg" alt="">
                    </div>
                    <div class="familyCardPBlock">
                        <h3 class="familyCardTitle">Title</h3>
                        <p class="familyCardP">p text</p>
                    </div>
                </div>
                <div class="familyCard">
                    <div class="familyCardImgBolck">
                        <img src="./images/profileImg.jpeg" alt="">
                    </div>
                    <div class="familyCardPBlock">
                        <h3 class="familyCardTitle">Title</h3>
                        <p class="familyCardP">p text</p>
                    </div>
                </div>
                <div class="familyCard">
                    <div class="familyCardImgBolck">
                        <img src="./images/profileImg.jpeg" alt="">
                    </div>
                    <div class="familyCardPBlock">
                        <h3 class="familyCardTitle">Title</h3>
                        <p class="familyCardP">p text</p>
                    </div>
                </div>


            </div>
        </section>
    </div>


    <footer>
        <img src="./images/165498F1-86D6-41A2-854B-C57512E0BD81.png" alt="catLogo">
    </footer>

    <script>

    </script>
</body>

</html>